{
  "version": "1.0.0-*",
  "description": "graph-story-client",
  "authors": [ "neutmute" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "Newtonsoft.Json": "6.0.8",
    "System.Net.Http": "4.0.1-rc2-23728"
  },

  "frameworks": {
    "net451": { }
  }
}
